<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head" th:replace="~{common/layout :: head}"></head>

<head>

	<style>
		* {
			font-family: 'SUIT Variable', sans-serif;
		}
		tr {
			height: 62px;
			color: #333333;
		}
		th {
			text-align: center;
			font-size: 1rem;
		}
		.board_main_image {
			margin: auto;
    	display: block;
			height: 450px;
		}
		.board_tag {
			width: 95px;
			text-align: center;
		}
		.board_title {
			width: 620px;
		}
		.board_write {
			width: 190px;
			text-align: center;
		}
		.board_date {
			width: 190px;
			text-align: center;
		}
		.board_hit {
			width: 95px;
			text-align: center;
		}
		.border-top-1 {
			border-top: 2px var(--bs-border-style) var(--bs-black) !important;
		}
		.main_title {
			text-align: center;
			margin: auto;
    	display: block;
			width: 350px;
		}
		.badge-1 {
			--bs-badge-padding-x: 0.45em;
			--bs-badge-padding-y: 0.35em;
			--bs-badge-font-size: 0.9em;
			--bs-badge-font-weight: 400;
			--bs-badge-color: #fff;
			--bs-badge-border-radius: 0.375rem;
			display: inline-block;
			padding: var(--bs-badge-padding-y) var(--bs-badge-padding-x);
			font-size: var(--bs-badge-font-size);
			font-weight: var(--bs-badge-font-weight);
			line-height: 1;
			color: var(--bs-badge-color);
			text-align: center;
			white-space: nowrap;
			vertical-align: baseline;
			border-radius: var(--bs-badge-border-radius);
		}
		a {
			color: #333333;
		}
		a:hover {
    	color: #333333;
		}
		.search_title_content {
			text-align: center;
			margin: auto;
    		display: block;
		}
	</style>
</head>



<body>
<header th:replace="~{common/layout :: #header}"></header>

<!-- **************** MAIN CONTENT START **************** -->
<main>
<section class="py-0 pt-8">
	<div class="container">
		<!-- Title -->
		<div class="row g-4">
			<!-- Image -->
			<div class="col-12">
				<img th:src="@{/assets/images/noitce/notice.jpg}" class="rounded-3 board_main_image" alt="">
			</div>
			<!-- Title and content -->
			<div class="mx-auto position-relative mt-sm-n7">
				<div class="bg-mode shadow rounded-3 p-4 main_title">
					<!-- Title -->
					<h1 class="fs-3 ">공지사항</h1>
					
				</div>
			</div>
		</div>
		
		<form th:action="@{/board/notice-list}" method="get">
			<div class="col-xl-7 mx-auto">
				<div class="bg-blur bg-white bg-opacity-10 border border-light border-opacity-25 rounded-3 p-4 mt-3">
					<div class="col-lg-10">
						<button class="position-absolute end-0 btn btn-lg btn-primary me-4" type="submit">검색</button>
						<div class="form-input-dropdown position-relative">
							<input class="form-control form-control-lg me-1 ps-5" type="text" placeholder="공지사항을 검색하세요" id="searchValue" name="searchValue" th:value="${param.searchValue}">
							<span class="position-absolute top-50 start-0 translate-middle ps-5"><i class="bi bi-search fs-5"></i></span>
						</div>
					</div>
				</div>
			</div>	
			<div class="search_title_content">
				<label>
					<input class="me-1" type="radio" name="searchType" value="title" th:checked="${paramMap.searchType == 'title'} ? 'checked' : null ">제목
				</label>
				<label>
					<input class="ms-3 me-1" type="radio" name="searchType" value="all" th:checked="${paramMap.searchType == 'all'} ? 'checked' : null ">제목+내용
				</label>
			</div>
		</form>
		
	</div>
</section>
<!-- =======================
Main banner START -->
<section class="pt-4 pt-md-5">
	<div class="container">

		<!-- 게시글 시작 -->
		<div class="board_list">
			<table class="table_list">
				<tr class="border-top-1 border-bottom bg-light">
					<th class="board_tag">분류</th>
					<th class="board_title" style="text-align: center;">제목</th>
					<th class="board_write">작성자</th>
					<th class="board_date">등록일</th>
					<th class="board_hit">조회수</th>
				</tr>
				<th:block th:if="${list.size == 0}">
					<td colspan="5" class="border-bottom" style="width:1170px; text-align: center;">게시글이 없습니다.</td>
				</th:block>
				<th:block th:if="${list.size != 0}">
					<tr th:each="board : ${list}" class="border-bottom">
						<td class="board_tag"><span class="badge-1 text-bg-danger">공지</span></td>
						<td class="board_title">
							<a th:href="|/board/notice-view?no=${board.bNo}|">
								[[${board.title}]]
							</a>
						</td>
						<td th:text="${board.nickName}" class="board_write"></td>
						<td th:text="${#dates.format(board.createDate, 'yyyy/MM/dd')}" class="board_date"/>
						<td class="board_hit">[[${board.readCount}]]</td>
					</tr>
				</th:block>
				
			</table>
			
			<th:block th:if="${session.mvo != null && session.mvo.role == 'ROLE_ADMIN'}">
				<div class="d-flex justify-content-end">
					<button type="button" class="btn btn-primary mt-3" onclick="location.href='/board/notice-write'">글쓰기<i class="bi fa-fw bi-arrow-right ms-2"></i></button>
				</div>
			</th:block>
			
			
		</div>
		<!-- 게시글 끝 -->
	
		<!-- 페이징 -->
		<th:block th:if="${list.size != 0}">
		<div class="row">
			<div class="col-12">
				<nav class="mt-7 my-4 d-flex justify-content-center" aria-label="navigation">
					<ul class="pagination pagination-primary-soft d-inline-block d-md-flex rounded mb-0">
						<!-- 이전페이지 -->
						<li class="page-item mb-0"><a class="page-link" style="cursor:pointer;" th:onclick="|movePage('/board/notice-list?page=${pageInfo.prevPage}');|"><i
									class="fa-solid fa-angle-left"></i></a></li>
						<!-- 10개 페이지 -->
						<th:block th:each="num, status : ${#numbers.sequence(pageInfo.startPage, pageInfo.endPage)}">
							<th:block th:if="${status.current == pageInfo.currentPage}">
								<li class="page-item mb-0 active"><a class="page-link">[[${status.current}]]</a></li>
							</th:block>
							<th:block th:if="${status.current != pageInfo.currentPage}">
								<li class="page-item mb-0"><a class="page-link" style="cursor:pointer;" th:onclick="|movePage('/board/notice-list?page=${status.current}');|">[[${status.current}]]</a></li>
							</th:block>
						</th:block>
						<!-- 다음페이지 -->
						<li class="page-item mb-0"><a class="page-link" style="cursor:pointer;" th:onclick="|movePage('/board/notice-list?page=${pageInfo.nextPage}');|"><i
									class="fa-solid fa-angle-right"></i></a></li>
									
					</ul>
				</nav>
			</div>
		</div>
		</th:block>

	</div>
</section>

</main>

<!-- Back to top -->
<div class="back-top"></div>

<footer th:replace="~{common/layout :: #footer}"></footer>

</body>

<script type="text/javascript">
	function movePage(pageUrl){
		var searchValue = document.getElementById("searchValue"); // 갤럭시
		var searchTypes = document.getElementsByName("searchType"); // title
		var searchType = 'title';
		if(searchValue.value.length > 0){
			for(var i = 0; i <searchTypes.length; i++){
				if(searchTypes[i].checked == true){
					searchType = searchTypes[i].value;
				}
			}
			pageUrl = pageUrl + '&searchType=' + searchType + '&searchValue=' + searchValue.value; 
		}
		location.href = encodeURI(pageUrl);	
	}
</script>

</html>