<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head th:fragment="head" th:replace="~{common/layout :: head}"></head>

<head>
	<style>	
		.board_main_image {
			margin: auto;
    	display: block;
		}
		.border-top-1 {
			border-top: 2px var(--bs-border-style) var(--bs-black) !important;
		}
		.main_title {
			text-align: center;
			margin: auto;
    	display: block;
			width: 350px;
		}
		.badge-1 {
			--bs-badge-padding-x: 0.45em;
			--bs-badge-padding-y: 0.35em;
			--bs-badge-font-size: 0.9em;
			--bs-badge-font-weight: 400;
			--bs-badge-color: #fff;
			--bs-badge-border-radius: 0.375rem;
			display: inline-block;
			padding: var(--bs-badge-padding-y) var(--bs-badge-padding-x);
			font-size: var(--bs-badge-font-size);
			font-weight: var(--bs-badge-font-weight);
			line-height: 1;
			color: var(--bs-badge-color);
			text-align: center;
			white-space: nowrap;
			vertical-align: baseline;
			border-radius: var(--bs-badge-border-radius);
		}
		.badge-2 {
			--bs-badge-padding-x: 0.9em;
			--bs-badge-padding-y: 0.55em;
			--bs-badge-font-size: 0.95em;
			--bs-badge-font-weight: 400;
			--bs-badge-color: #fff;
			--bs-badge-border-radius: 0.375rem;
			display: inline-block;
			padding: var(--bs-badge-padding-y) var(--bs-badge-padding-x);
			font-size: var(--bs-badge-font-size);
			font-weight: var(--bs-badge-font-weight);
			line-height: 1;
			color: var(--bs-badge-color);
			text-align: center;
			white-space: nowrap;
			vertical-align: baseline;
			border-radius: var(--bs-badge-border-radius);
		}
		.board_head {
			width: 1170px;
		}
		.title {
			display: inline-block;
		}
		.info {
			float: right;
		}
		.data {
			float: left;
			vertical-align: auto;
			line-height: 86.19px;
		}
		ul {
			list-style: none;
		}
		a:hover {
			text-decoration: underline;
    	color: #424242;
		}
		a {
			color: #333333;
		}
		div {
			color: #333333;
		}
		.board_main_image {
			margin: auto;
    	display: block;
			height: 450px;
		}
	</style>
</head>

<body>
<header th:replace="~{common/layout :: #header}"></header>

<!-- **************** MAIN CONTENT START **************** -->
<main>
	<section class="py-0 pt-8">
		<div class="container">
			<!-- Title -->
			<div class="row g-4">
				<!-- Image -->
				<div class="col-12">
					<img th:src="@{/assets/images/noitce/notice.jpg}" class="rounded-3 board_main_image" alt="">
				</div>
				<!-- Title and content -->
				<div class="mx-auto position-relative mt-sm-n7">
					<div class="bg-mode shadow rounded-3 p-4 main_title">
						<!-- Title -->
						<h1 class="fs-3 ">공지사항</h1>
						
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- =======================
	Main banner START -->

	<section class="pt-4 pt-md-5">
		<div class="container">
			<div class="board_list border-top-1 border-bottom">
				<div class="board_head">
					<h4 class="title pt-4 m-0 pb-4 ps-4">[[${board.title}]]</h4>
					<ul class="info m-0">
						<li class="data pe-3 fw-bold">[[${board.nickName}]]</li>
						<li class="data pe-3">[[${#dates.format(board.createDate)}]]</li>
						<li class="data pe-4">조회수 [[${board.readCount}]]</li>
					</ul>
				</div>
				
				<!-- 첨부파일 -->
				<th:block th:if="${board.originalFileName != null}">
				<div class="border-top bg-light pt-3 ps-4">
					<div class="row">
						<span class="col-1 fw-bold">첨부파일</span>
						<ul class="col">
							
							<li><i class="bi bi-file-earmark"></i>
								<a th:href="|javascript:fileDownload('${board.originalFileName}','${board.renameFileName}')|">
								[[${board.originalFileName}]]				
								</a>
							</li>
								<script>
								function fileDownload(oriname, rename) {
								const url = "/board/fileDown";
								
								let oName = encodeURIComponent(oriname);
								let rName = encodeURIComponent(rename);
								
								location.assign(url + "?oriname=" + oName + "&rename=" + rName);
								}
								</script>	
							
							
							<!-- <li><i class="bi bi-file-earmark"></i><a href="#"> 1 : 첫번째파일</a></li>
							<li><i class="bi bi-file-earmark"></i><a href="#"> 2 : 두번째파일</a></li>
							<li><i class="bi bi-file-earmark"></i><a href="#"> 3 : 세번째파일</a></li> -->
						</ul>
					</div>
				</div>
				</th:block>
				
			</div>
			<div class="content ps-4 pt-3 border-bottom pb-3">
				[[${board.content}]]
				
				
				<th:block th:if="${session.loginMember != null && session.loginMember.role == 'ROLE_ADMIN'}">
					<div class="d-flex justify-content-end">
						<button type="button" id="btnUpdate" class="badge-2 modify-btn border-0 mt-4 mb-4 me-3">수정</button>
						<button type="button" id="btnDelete" class="badge-2 text-bg-danger border-0 mt-4 mb-4">삭제</button>
					</div>
				</th:block>
				
			</div>

			<div class="d-flex justify-content-end">
				<button th:onclick="|location.href='@{/board/notice-list}'|" class="badge-2 text-bg-secondary modify-btn border-0 mt-4 mb-4">목록</button>
			</div>
		</div>
	</section>
	<!-- =======================
	Main banner START -->


</main>
<!-- **************** MAIN CONTENT END **************** -->


<!-- Back to top -->
<div class="back-top"></div>


</body>

<script>
	$(document).ready(() => {
		$("#btnUpdate").on("click", (e) => {
			location.href = "/board/notice-update?no=[[${board.bNo}]]";
		});
		
		$("#btnDelete").on("click", (e) => {
			if(confirm("정말로 게시글을 삭제 하시겠습니까?")) {
				location.replace("/board/noticeDelete?boardNo=[[${board.bNo}]]");
			}
		});
	});
	
</script>

</html>