# 디버거 설정
#logging.level.root=debug

# 서버 포트
server.port=80

mybatis.type-aliases-package=**.model.vo
mybatis.mapper-locations=mappers/**/*.xml

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/campong
spring.datasource.username=user
spring.datasource.password=1212

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB 
spring.servlet.multipart.location=c:/test/
